# Healing-Herbs

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/applicationslab/ayurvedictreatment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/applicationslab/ayurvedictreatment/activity/: AboutAppActivity.java  AboutDeveloperActivity.java  BMICalculatorActivity.java  BmiSuggestionsActivity.java  DiagnosisActivity.java  DiagnosisResultActivity.java  FeedbackActivity.java  HerbalPlantDetailsActivity.java  HerbalPlantOptionActivity.java  MainActivity.java  MapsActivity.java  PrescriptionDetailsActivity.java  PrescriptionRequestActivity.java  SearchDiseasesActivity.java  SearchHerbalPlantActivity.java  SplashActivity.java  SubmitFeedbackActivity.java  SuggestedDetailsActivity.java  SuggestedHerbalPlantActivity.java  SymptomDetailsActivity.java  SymptomListActivity.java  ViewFeedbackActivity.java
app/src/main/java/com/applicationslab/ayurvedictreatment/adapter/: DiseaseAdapter.java  FeedbackAdapter.java  HerbalPlantsAdapter.java  OptionsAdapter.java
app/src/main/java/com/applicationslab/ayurvedictreatment/datamodel/: FeedbackData.java
app/src/main/java/com/applicationslab/ayurvedictreatment/utility/: PermissionHandler.java  PreferenceUtil.java  Urls.java  UtilityMethod.java
app/src/main/res/drawable/: light_purple_background_selector.xml
app/src/main/res/layout/: activity_about_app.xml  activity_about_developer.xml  activity_bmi_calculator.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_prescription_details.xml  activity_register.xml  activity_search_diseases.xml  activity_splash.xml  activity_submit_feedback.xml  activity_suggested_details.xml  activity_symptom_list.xml  activity_view_feedback.xml  dialog_bmi_status.xml  dialog_warning.xml  row_feedback.xml  row_plant_details.xml  row_spinner_dropdown.xml  spinner_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/applicationslab/ayurvedictreatment/: ExampleUnitTest.java
circleimageview/: build.gradle
circleimageview/src/main/java/de/hdodenhof/circleimageview/: CircleImageView.java
gradle/wrapper/: gradle-wrapper.properties
