//noinspection DuplicatePlatformClasses
apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.applicationslab.ayurvedictreatment"
        minSdkVersion 26
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

    }
    packagingOptions {

        exclude 'META-INF/DEPENDENCIES'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
    namespace 'com.applicationslab.ayurvedictreatment'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    //noinspection GradleCompatible
    implementation 'com.android.support:gridlayout-v7:28.0.0'
    testImplementation 'junit:junit:4.13.2'

// AndroidJUnitRunner and JUnit Rules
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'

// Espresso dependencies
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.9.0'

    implementation'org.apache.httpcomponents:httpcore:4.4.13'
    //noinspection DuplicatePlatformClasses
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation project(':circleimageview')
    //implementation project(':volley')
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.android.libraries.places:places:3.1.0'
    androidTestImplementation 'org.testng:testng:6.9.6'
    androidTestImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'org.testng:testng:6.9.6'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'


}
