apply plugin: 'com.android.library'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 33
    }
    namespace 'de.hdodenhof.circleimageview'
}

dependencies {
    compileOnly 'com.android.support:support-annotations:28.0.0'
    //implementation 'com.android.support:support-annotations:27.1.1'
}

//apply from: 'https://raw.github.com/hdodenhof/gradle-mvn-push/master/gradle-mvn-push.gradle'