<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        style="@style/custom_AppTheme.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#997bd6">

        <TextView
            android:id="@+id/txtToolbarTitle"
            style="@style/TextAppearance.Widget.Event.Toolbar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Contact List"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:visibility="gone" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGrayLight"
        android:padding="24dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtAppName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center_horizontal"
                android:textSize="48sp"
                android:textColor="@color/colorBlack"
                android:text="Healing Herbs"/>

            <TextView
                android:id="@+id/txtAppDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="@color/colorBlack"
                android:textSize="26sp"
                android:text="Is an Android Platform Based Mobile Application For Various Medical Related Services"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
